; Attention! If you do not understand meaning of the option, leave it by default.

[options]
;
; Lister WindowText template 
; Possible specifiers: %TITLE, %DRIVE, %DIR, %NAME, %EXT.
ListerTitle=%TITLE - Lister
;
; When set to 1, signatures are case-insesitive
CaseInsensitiveSignatures=1
;
; enables/disables displaying directories in the IE format (works in Quick View mode)
ShowDirs=0
; List of directories that IEView will not display
;IgnoreDirs=..;
; Set this to 0 to prevent any Lister hotkeys from working
TranslateHotkeys=1
; When displaying files from these groups, do not set focus to the IE window forcedly
;
; Set to 1 to disable showing IE messages
Silent=1
; Set to 1 to allow scripts execution
AllowScripting=1
; Set to 0 to disable images
ShowImages=1
; Set to 0 to disable videos
ShowVideos=1
; Set to 0 to disable sounds
PlaySounds=1
; Set to 1 to allow Java applets to execute
AllowJava=0
; Set to 1 to allow ActiveX controls to execute. NOTE: Viewing PDF files requires this to be sent to 1
AllowActiveX=1
; Prevents IEView from following hyperlinks on the Net.
; (This does not work on IE before v6.0, and I am not sure about v6.0. This is a MS bug.)
ForceOffline=1
; Set to 1 to check [DefaultSignatures] section when file does not match for extensions 
; from [Extensions].
CheckDefaultSignatures=1
; Set to 1 to allow popUps to appear
AllowPopups=0
; Set to 1 to show status bar in quick view mode
StatusBarInQuickView=1
; Set to 1 to save position when closing html document
SavePositionOnExit=1

[Extensions]
; Files listed here will be converted from MS Word to HTML format (slow, without images).
;WordToHTML=.doc;
; Files listed here will be saved in the temporary MHT file and than showed. Very slow!
;WordToMHT=.doc;
; Compiled Help files must be in the group named 'CHM'.
CHM=.chm;
; All other keys in this sections are arbitrary, and serve just for grouping purposes.
; IEView takes just values, and ignores keys. If you have no QVP installed, for example,
; you can just comment out the corresponding line, so the IEView will not use those extensions.
; You can create your own groups at your convenience.
explorer=.htm;.html;.shtml;.plg;.mht;.xml;.xsl;.php;.php2;.php3;.xhtml;.pl;.asp;.htt;
word=.doc;.dot;.wbk;.wps;
excel=.xls;.csv;
powerpoint=.ppt;
;other=.;
;
; (All are other expansions will be opened, only if AllowActiveX=1)
;
acrobat=.pdf;
djvu=.djvu;.djv;
zip=.zip;
;flash=.swf;
; Quick View Plus extensions. Uncomment this line if QVP is installed.
; some extensions in this list are not automatically supported by QVP when called from IE, so some 
; configuring may be required. Or just remove those that you do not want to view.
;qvp=.vsd;.ppt;.asp;.drw;.lwp;.prz;.wpd;.qpw;.uue;.zip;.123;.gz;.tar;
; uncomment this line if you have VoloView or similar AutoCAD viewer that is integrated with the IE
;autocad=.dwg;.dxf;.dwf;.rml;.ipt;.iam;.idw;
;other=.;

[Signatures]
; This section contains signatures that IEView uses to verify file formats before passing to IE.
; This is a protective measure against some undesired behavior or even crashes that may occur
; if file extension does not correspond to file format. All signatures are optional; if there is
; a signature for file extension, and first bytes of a file do not match the signature, IEView
; ignores the file. Signatures here are in form of hex byte sequence, or a quoted string. There may
; be more than one signature for an extension. In this case, file is viewed if first bytes of the
; file match at least one of them.
;
.doc=D0CF11E0A1B11AE1,DBA52D00,FF575043
.dot=D0CF11E0A1B11AE1
.xls=D0CF11E0A1B11AE1,0904060000001000,0902060000001000
.pdf=""%PDF-""
.swf=""FWS","CWS""

[DefaultSignatures]
; This signatures are used when file does not match for extensions from [Extensions].
; Affects only if CheckDefaultSignatures is set to 1.
;
html=""<HTML>",0D0A3C48544D4C3E,"<?xml","<!DOCUMENT","<!DOCTYPE HTML"," <!DOCTYPE HTML""
doc=D0CF11E0A1B11AE1,DBA52D00,FF575043

[TranslationHotkeys]
; This section contains hotkeys that, when received by the IE window, will be sent to
; the Lister window. Lister hotkeys that are not in these lists will not work.
;
File=N;P;Ctrl+P;Esc;Tab;
Edit=Ctrl+C;Ctrl+A;
Options=1;2;3;4;5;6;7;
Other=Ctrl+Insert;Ctrl+Q;
Search=F3;F7;

[IEViewHotkeys]
; Own hotkeys of IEView.
; Browser commands: Back, Forward, Stop, Refresh, CmdFind, RemoveImages
; GetFocus - Save class of focused window to the [FocusLog] section of Log.ini file.
;
Z=Back
Backspace=Back
Alt+Left=Back
Alt+Right=Forward
X=Forward
Alt+L=GetFocus
Alt+S=Stop
F5=Refresh
Ctrl+R=Refresh
F2=RemoveImages
Ctrl+F=CmdFind
Alt+S=SavePosition

[ChildWindowClasses]
; If FocusByWindowClass is set to 1, windows specified here receive focus.
areader=Amber External Window
DjVu=DjVuImageWindow

[WindowClasses]
; Then, if there is no widows having class from [ChildWindowClasses], 
; windows specified here receive focus.
Html=Internet Explorer_Server
Word=_WwG
Excel=EXCEL7
Folders=SysListView32

[BlockFocus]
; Set value of group to '1' if focus "flees" from panel, when opening file 
; from this group. 
acrobat=1
djvu=1
word=1
excel=1
powerpoint=1

[Debug]
; Don't change this values if you don't have any problems.
;
;	Set to 1 to disable WH_GETMESSAGE hook
NoGetMsgHook=0
;
;	Set to 1 to disable WH_CALLWNDPROC hook
NoCallHook=0
;
;	Set to 1 to disable calling CallNextHookEx function
DontCallNext=0
;
;	Set to 1 to disable executing hook actions
DontExecHook=0
;
; When set to 1, window, which must be focused, is detected by
; WINDOW CLASS. Otherwise, it is detected by point on the screen.
FocusByWindowClass=1
;
; When set to 1, window, which must be focused, is detected by
; its middle point. Otherwise, it is detected by upper left point.
; Affects if FocusByWindowClass is set to 0.
UseMiddleWhenFocusByPoint=1
