[OldConnections]
0=http://community.qnx.com/svn/repos/internalqnxcar2/
1=10.13.8.107
2=\\teamsite\Anritsu_ODC\
[General]
e-mail=
ConnectRetries=10
WaitDelay=5
transfermode=I
LogFile=
FtpInBackground=0
ModeZ=1
[connections]
1=\\teamsite\Anritsu_ODC
default=qnx
2=qnx
3=1
[default]
pasvmode=0
[\\teamsite\Anritsu_ODC]
host=https://teamsite.teleca.com
username=global\ruinivel
password=3DD73F0D5D81E5798F1F1DF439B0C2
directory=Anritsu_ODC
pasvmode=0
[qnx]
host=community.qnx.com/svn/repos/internalqnxcar2/
username=ivan.elagin@symphonyteleca.com
password=3DD73F0D5D81E5798F1F1DF439B0C2
pasvmode=0
[firewall]
Method=2
[1]
host=10.13.8.107
username=
pasvmode=0
